{
  "name": "purescript-school-of-music",
  "description": "port of the Haskell School of Music",
  "keywords": [
    "purescript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/newlandsvalley/purescript-school-of-music.git"
  },
  "dependencies": {
    "purescript-rationals": "https://github.com/newlandsvalley/purescript-rationals.git#compiler/0.12",
    "purescript-foldable-traversable": "^4.0.0",
    "purescript-math": "^2.1.1",
    "purescript-midi": "https://github.com/newlandsvalley/purescript-midi.git#compiler/0.12"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-test-unit": "^14.0.0"
  }
}
