{
  "private": true,
  "scripts": {
    "build": "spago build",
    "test": "spago test",
    "halogen-editor": "spago bundle --package halogen-editor --outfile dist/app.js --bundle-type app --platform browser",
    "polyphonic-player": "spago bundle --package polyphonic-player --outfile dist/app.js --bundle-type app --platform browser",
    "halogen-editor-legacy": "spago -x ./halogen-editor.dhall bundle-app --to halogen-editor/dist/app.js",
    "polyphonic-player-legacy": "spago -x ./polyphonic-player.dhall bundle-app --to polyphonic-player/dist/app.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "purescript": "^0.15.15",
    "purescript-psa": "^0.5.1",
    "spago": "^0.93.42"
  }
}
