{
  "private": true,
  "scripts": {
    "build": "pulp build --no-check-main --to dist/app.js",
    "minimize": "uglifyjs dist/app.js --output dist/min.js --compress"
  },
  "devDependencies": {
    "pulp": "^14.0.0",
    "purescript": "^0.13.8",
    "purescript-psa": "^0.5.1",
    "webpack": "^3.6.0"
  }
}
